[00:01.71] I blame you for the moonlit sky
[00:09.15] And the dream that died with the Eagle's flight
[00:15.24] I blame you for the moonlit nights
[00:19.08] When I wonder why are the seas still dry?
[00:25.15] Don't blame this sleeping satellite
[00:31.59] Did we fly to the moon too soon?
[00:33.72] Did we squander the chance?
[00:35.78] In the rush of the race the reason we chase is lost in romance
[00:41.83] And still we try to justify the waste
[00:47.98] For a taste of man's greatest adventure
[00:52.25] I blame you for the moonlit sky
[00:56.23] And the dream that died with the Eagle's flight
[01:02.47] I blame you for the moonlit nights
[01:06.37] When I wonder why are the seas still dry?
[01:12.55] Don't blame this sleeping satellite
[01:18.86] Have we got what it takes to advance?
[01:21.26] Did we peak too soon?
[01:23.05] If the world is so green then why does it scream under a blue moon?
[01:29.26] We wonder why the earth's sacrificed
[01:35.42] For the price of its greatest treasure
[01:39.69] I blame you for the moonlit sky
[01:43.63] And the dream that died with the Eagle's flight
[01:49.75] I blame you for the moonlit nights
[01:53.84] When I wonder why are the seas still dry?
[01:59.28] Don't blame this sleeping satellite
[02:23.93] And when we shoot for the stars
[02:26.42] What a giant step
[02:28.24] Have we got what it takes to carry the weight of this concept?
[02:34.30] Or pass it by like a shot in the dark
[02:40.18] Miss the mark with a sense of adventure
[02:44.57] I blame you for the moonlit sky
[02:48.42] And the dream that died with the Eagle's flight
[02:54.53] I blame you for the moonlit nights
[02:58.92] When I wonder why are the seas still dry?
[03:05.01] Don't blame this sleeping satellite