[00:07.63] I blame you for the moonlit sky
[00:11.19] And the dream that died
[00:13.65] With the eagles flight
[00:17.56] I blame you for the moonlit nights
[00:21.21] When I wonder why
[00:23.58] Are the seas still dry?
[00:27.57] Don't blame this sleeping satellite
[00:45.07] 
[00:33.69] Did we fly to the moon too soon?
[00:36.01] Did we squander the chance?
[00:38.00] In the rush of the race
[00:39.32] The reason we chase is lost in romance
[00:44.39] And still we try
[00:48.66] To justify the waste
[00:49.92] For a taste of man's greatest adventure
[01:09.42] 
[00:54.93] I blame you for the moonlit sky
[00:58.25] And the dream that died
[01:01.10] With the eagles flight
[01:04.71] I blame you for the moonlit nights
[01:08.24] When I wonder why
[01:10.80] Are the seas still dry?
[01:14.45] Don't blame this sleepin' satellite
[01:31.95] 
[01:20.72] Have we lost what it takes to advance?
[01:23.57] Have we peaked too soon?
[01:25.01] If the world is so green
[01:26.83] Then why does it scream under a blue moon?
[01:32.12] We wonder why
[01:35.83] If the earth's sacrificed
[01:37.31] For the price of it's greatest treasure
[01:56.81] 
[01:42.24] I blame you for the moonlit sky
[01:46.08] And the dream that died
[01:48.30] With the eagles flight
[01:52.08] I blame you for the moonlit nights
[01:55.78] When I wonder why
[01:58.15] Are the seas still dry?
[02:02.04] Don't blame this sleeping satellite
[02:19.54] 
[02:28.39] And when we shoot for stars
[02:30.74] What a giant step
[02:33.11] Have we got what it takes
[02:35.09] To carry the weight of this concept?
[02:39.55] Or pass it by like a shot in the dark
[02:44.62] Miss the mark with a sense of adventure
[03:04.12] 
[03:17.42] I blame you for the moonlit sky
[03:20.74] And the dream that died
[03:23.48] With the eagles flight
[03:27.44] I blame you for the moonlit nights
[03:31.08] When I wonder why
[03:33.44] Are the seas still dry?
[03:37.44] Don't blame this sleeping satellite