[00:04.73] I blame you for the moonlit sky
[00:10.44] And the dream that died
[00:13.06] With the eagles flight
[00:16.79] I blame you for the moonlit nights
[00:20.58] When I wonder why
[00:22.90] Are the seas still dry?
[00:26.99] Don't blame this sleeping satellite
[00:44.49] 
[00:31.86] Did we fly to the moon too soon?
[00:35.64] Did we squander the chance?
[00:37.69] In the rush of the race
[00:39.20] The reason we chase is lost in romance
[00:43.63] And still we try
[00:46.80] To justify the waste
[00:49.56] For a taste of man's greatest adventure
[01:09.06] 
[00:54.69] I blame you for the moonlit sky
[00:57.77] And the dream that died
[01:00.99] With the eagles flight
[01:04.25] I blame you for the moonlit nights
[01:07.90] When I wonder why
[01:10.41] Are the seas still dry?
[01:14.59] Don't blame this sleepin' satellite
[01:32.09] 
[01:19.21] Have we lost what it takes to advance?
[01:22.52] Have we peaked too soon?
[01:24.50] If the world is so green
[01:26.23] Then why does it scream under a blue moon?
[01:30.35] We wonder why
[01:35.20] If the earth's sacrificed
[01:36.92] For the price of it's greatest treasure
[01:56.42] 
[01:41.82] I blame you for the moonlit sky
[01:45.45] And the dream that died
[01:48.42] With the eagles flight
[01:51.76] I blame you for the moonlit nights
[01:55.40] When I wonder why
[01:57.79] Are the seas still dry?
[02:01.75] Don't blame this sleeping satellite
[02:19.25] 
[02:09.78] And when we shoot for stars
[02:29.99] What a giant step
[02:32.46] Have we got what it takes
[02:34.24] To carry the weight of this concept?
[02:38.84] Or pass it by like a shot in the dark
[02:44.54] Miss the mark with a sense of adventure
[03:04.04] 
[02:49.54] I blame you for the moonlit sky
[03:20.38] And the dream that died
[03:22.94] With the eagles flight
[03:26.81] I blame you for the moonlit nights
[03:30.57] When I wonder why
[03:33.52] Are the seas still dry?
[03:36.72] Don't blame this sleeping satellite