[00:06.79] I blame you for the moonlit sky
[00:10.13] And the dream that died
[00:12.87] With the eagles flight
[00:16.56] I blame you for the moonlit nights
[00:20.15] When I wonder why
[00:22.53] Are the seas still dry?
[00:26.15] Don't blame this sleeping satellite
[00:43.65] 
[00:32.75] Did we fly to the moon too soon?
[00:35.10] Did we squander the chance?
[00:37.16] In the rush of the race
[00:38.57] The reason we chase is lost in romance
[00:43.41] And still we try
[00:47.78] To justify the waste
[00:49.05] For a taste of man's greatest adventure
[01:08.55] 
[00:53.91] I blame you for the moonlit sky
[00:57.83] And the dream that died
[01:00.11] With the eagles flight
[01:03.97] I blame you for the moonlit nights
[01:07.89] When I wonder why
[01:10.19] Are the seas still dry?
[01:13.59] Don't blame this sleepin' satellite
[01:31.09] 
[01:20.52] Have we lost what it takes to advance?
[01:22.43] Have we peaked too soon?
[01:24.68] If the world is so green
[01:26.25] Then why does it scream under a blue moon?
[01:31.04] We wonder why
[01:35.10] If the earth's sacrificed
[01:36.69] For the price of it's greatest treasure
[01:56.19] 
[01:41.62] I blame you for the moonlit sky
[01:45.08] And the dream that died
[01:47.75] With the eagles flight
[01:51.12] I blame you for the moonlit nights
[01:54.91] When I wonder why
[01:57.72] Are the seas still dry?
[02:01.39] Don't blame this sleeping satellite
[02:18.89] 
[02:27.97] And when we shoot for stars
[02:30.35] What a giant step
[02:32.24] Have we got what it takes
[02:34.01] To carry the weight of this concept?
[02:38.75] Or pass it by like a shot in the dark
[02:44.00] Miss the mark with a sense of adventure
[03:03.50] 
[03:17.18] I blame you for the moonlit sky
[03:20.46] And the dream that died
[03:22.98] With the eagles flight
[03:26.24] I blame you for the moonlit nights
[03:30.38] When I wonder why
[03:32.52] Are the seas still dry?
[03:36.75] Don't blame this sleeping satellite