[00:06.43] I blame you for the moonlit sky
[00:09.71] And the dream that died
[00:12.56] With the eagles flight
[00:16.49] I blame you for the moonlit nights
[00:19.87] When I wonder why
[00:22.49] Are the seas still dry?
[00:26.04] Don't blame this sleeping satellite
[00:43.54] 
[00:32.30] Did we fly to the moon too soon?
[00:34.31] Did we squander the chance?
[00:36.69] In the rush of the race
[00:38.41] The reason we chase is lost in romance
[00:42.42] And still we try
[00:46.80] To justify the waste
[00:48.93] For a taste of man's greatest adventure
[01:08.43] 
[00:53.15] I blame you for the moonlit sky
[00:57.30] And the dream that died
[00:59.72] With the eagles flight
[01:03.72] I blame you for the moonlit nights
[01:07.35] When I wonder why
[01:09.92] Are the seas still dry?
[01:13.66] Don't blame this sleepin' satellite
[01:31.16] 
[01:19.41] Have we lost what it takes to advance?
[01:22.19] Have we peaked too soon?
[01:24.25] If the world is so green
[01:25.98] Then why does it scream under a blue moon?
[01:29.99] We wonder why
[01:34.15] If the earth's sacrificed
[01:36.24] For the price of it's greatest treasure
[01:55.74] 
[01:40.34] I blame you for the moonlit sky
[01:44.54] And the dream that died
[01:47.24] With the eagles flight
[01:50.88] I blame you for the moonlit nights
[01:54.54] When I wonder why
[01:57.11] Are the seas still dry?
[02:00.77] Don't blame this sleeping satellite
[02:18.27] 
[02:27.13] And when we shoot for stars
[02:28.82] What a giant step
[02:31.34] Have we got what it takes
[02:33.36] To carry the weight of this concept?
[02:38.17] Or pass it by like a shot in the dark
[02:43.49] Miss the mark with a sense of adventure
[03:02.99] 
[03:08.48] I blame you for the moonlit sky
[03:19.52] And the dream that died
[03:22.12] With the eagles flight
[03:25.68] I blame you for the moonlit nights
[03:29.68] When I wonder why
[03:32.20] Are the seas still dry?
[03:35.90] Don't blame this sleeping satellite