[00:07.60] I blame you for the moonlit sky
[00:11.18] And the dream that died
[00:13.68] With the eagles flight
[00:17.55] I blame you for the moonlit nights
[00:21.24] When I wonder why
[00:23.59] Are the seas still dry?
[00:27.54] Don't blame this sleeping satellite
[00:45.04] 
[00:33.61] Did we fly to the moon too soon?
[00:36.09] Did we squander the chance?
[00:38.05] In the rush of the race
[00:39.32] The reason we chase is lost in romance
[00:44.32] And still we try
[00:48.64] To justify the waste
[00:49.98] For a taste of man's greatest adventure
[01:09.48] 
[00:54.94] I blame you for the moonlit sky
[00:58.28] And the dream that died
[01:01.14] With the eagles flight
[01:04.74] I blame you for the moonlit nights
[01:08.29] When I wonder why
[01:10.89] Are the seas still dry?
[01:14.46] Don't blame this sleepin' satellite
[01:31.96] 
[01:20.74] Have we lost what it takes to advance?
[01:23.51] Have we peaked too soon?
[01:25.03] If the world is so green
[01:26.86] Then why does it scream under a blue moon?
[01:32.15] We wonder why
[01:35.85] If the earth's sacrificed
[01:37.30] For the price of it's greatest treasure
[01:56.80] 
[01:42.26] I blame you for the moonlit sky
[01:46.00] And the dream that died
[01:48.39] With the eagles flight
[01:52.06] I blame you for the moonlit nights
[01:55.78] When I wonder why
[01:58.17] Are the seas still dry?
[02:02.02] Don't blame this sleeping satellite
[02:19.52] 
[02:28.32] And when we shoot for stars
[02:30.77] What a giant step
[02:33.16] Have we got what it takes
[02:35.04] To carry the weight of this concept?
[02:39.56] Or pass it by like a shot in the dark
[02:44.61] Miss the mark with a sense of adventure
[03:04.11] 
[03:17.46] I blame you for the moonlit sky
[03:20.78] And the dream that died
[03:23.46] With the eagles flight
[03:27.45] I blame you for the moonlit nights
[03:31.03] When I wonder why
[03:33.44] Are the seas still dry?
[03:37.40] Don't blame this sleeping satellite