[00:07.65] I blame you for the moonlit sky
[00:10.04] And the dream that died
[00:12.44] With the eagles flight
[00:16.74] I blame you for the moonlit nights
[00:20.74] When I wonder why
[00:22.59] Are the seas still dry?
[00:26.55] Don't blame this sleeping satellite
[00:44.05] 
[00:30.31] Did we fly to the moon too soon?
[00:34.88] Did we squander the chance?
[00:37.52] In the rush of the race
[00:38.83] The reason we chase is lost in romance
[00:42.34] And still we try
[00:45.86] To justify the waste
[00:49.07] For a taste of man's greatest adventure
[01:08.57] 
[00:52.29] I blame you for the moonlit sky
[00:57.58] And the dream that died
[01:00.23] With the eagles flight
[01:03.62] I blame you for the moonlit nights
[01:07.68] When I wonder why
[01:10.08] Are the seas still dry?
[01:13.50] Don't blame this sleepin' satellite
[01:31.00] 
[01:18.00] Have we lost what it takes to advance?
[01:22.06] Have we peaked too soon?
[01:24.23] If the world is so green
[01:26.06] Then why does it scream under a blue moon?
[01:30.02] We wonder why
[01:34.36] If the earth's sacrificed
[01:36.45] For the price of it's greatest treasure
[01:55.95] 
[01:40.28] I blame you for the moonlit sky
[01:44.78] And the dream that died
[01:47.47] With the eagles flight
[01:51.48] I blame you for the moonlit nights
[01:54.97] When I wonder why
[01:57.33] Are the seas still dry?
[02:01.31] Don't blame this sleeping satellite
[02:18.81] 
[02:28.15] And when we shoot for stars
[02:30.04] What a giant step
[02:31.68] Have we got what it takes
[02:33.45] To carry the weight of this concept?
[02:37.49] Or pass it by like a shot in the dark
[02:44.43] Miss the mark with a sense of adventure
[03:03.93] 
[03:07.98] I blame you for the moonlit sky
[03:19.64] And the dream that died
[03:22.89] With the eagles flight
[03:26.35] I blame you for the moonlit nights
[03:30.04] When I wonder why
[03:32.77] Are the seas still dry?
[03:36.77] Don't blame this sleeping satellite