[00:08.06] I blame you for the moonlit sky
[00:11.03] And the dream that died
[00:14.06] With the eagles flight
[00:17.02] I blame you for the moonlit nights
[00:21.05] When I wonder why
[00:24.05] Are the seas still dry?
[00:27.08] Don't blame this sleeping satellite
[00:44.58] 
[00:34.07] Did we fly to the moon too soon?
[00:36.06] Did we squander the chance?
[00:38.07] In the rush of the race
[00:40.06] The reason we chase is lost in romance
[00:44.02] And still we try
[00:48.01] To justify the waste
[00:50.05] For a taste of man's greatest adventure
[01:09.55] 
[00:55.04] I blame you for the moonlit sky
[00:59.08] And the dream that died
[01:01.05] With the eagles flight
[01:05.09] I blame you for the moonlit nights
[01:09.02] When I wonder why
[01:11.08] Are the seas still dry?
[01:15.03] Don't blame this sleepin' satellite
[01:32.53] 
[01:21.08] Have we lost what it takes to advance?
[01:24.05] Have we peaked too soon?
[01:26.03] If the world is so green
[01:27.07] Then why does it scream under a blue moon?
[01:32.07] We wonder why
[01:36.05] If the earth's sacrificed
[01:39.06] For the price of it's greatest treasure
[01:58.56] 
[01:42.06] I blame you for the moonlit sky
[01:46.05] And the dream that died
[01:49.06] With the eagles flight
[01:52.02] I blame you for the moonlit nights
[01:56.09] When I wonder why
[01:59.03] Are the seas still dry?
[02:02.05] Don't blame this sleeping satellite
[02:19.55] 
[02:29.04] And when we shoot for stars
[02:31.08] What a giant step
[02:34.03] Have we got what it takes
[02:36.02] To carry the weight of this concept?
[02:40.04] Or pass it by like a shot in the dark
[02:45.00] Miss the mark with a sense of adventure
[03:04.50] 
[03:18.08] I blame you for the moonlit sky
[03:21.07] And the dream that died
[03:24.02] With the eagles flight
[03:27.03] I blame you for the moonlit nights
[03:31.02] When I wonder why
[03:33.01] Are the seas still dry?
[03:37.09] Don't blame this sleeping satellite