[00:06.19] I blame you for the moonlit sky
[00:09.69] And the dream that died
[00:11.25] With the eagles flight
[00:16.15] I blame you for the moonlit nights
[00:19.64] When I wonder why
[00:22.05] Are the seas still dry?
[00:25.75] Don't blame this sleeping satellite
[00:43.25] 
[00:32.48] Did we fly to the moon too soon?
[00:34.34] Did we squander the chance?
[00:36.52] In the rush of the race
[00:38.38] The reason we chase is lost in romance
[00:42.92] And still we try
[00:47.52] To justify the waste
[00:48.55] For a taste of man's greatest adventure
[01:08.05] 
[00:53.67] I blame you for the moonlit sky
[00:57.17] And the dream that died
[00:59.89] With the eagles flight
[01:03.38] I blame you for the moonlit nights
[01:07.03] When I wonder why
[01:09.43] Are the seas still dry?
[01:13.28] Don't blame this sleepin' satellite
[01:30.78] 
[01:19.69] Have we lost what it takes to advance?
[01:22.11] Have we peaked too soon?
[01:23.90] If the world is so green
[01:25.56] Then why does it scream under a blue moon?
[01:30.43] We wonder why
[01:34.76] If the earth's sacrificed
[01:36.02] For the price of it's greatest treasure
[01:55.52] 
[01:41.15] I blame you for the moonlit sky
[01:44.66] And the dream that died
[01:47.88] With the eagles flight
[01:51.08] I blame you for the moonlit nights
[01:54.86] When I wonder why
[01:57.28] Are the seas still dry?
[02:00.77] Don't blame this sleeping satellite
[02:18.27] 
[02:27.02] And when we shoot for stars
[02:29.42] What a giant step
[02:31.35] Have we got what it takes
[02:33.25] To carry the weight of this concept?
[02:38.08] Or pass it by like a shot in the dark
[02:43.15] Miss the mark with a sense of adventure
[03:02.65] 
[03:15.89] I blame you for the moonlit sky
[03:19.62] And the dream that died
[03:22.08] With the eagles flight
[03:25.83] I blame you for the moonlit nights
[03:29.58] When I wonder why
[03:32.25] Are the seas still dry?
[03:35.64] Don't blame this sleeping satellite