[00:01.09] I blame you for the moonlit sky
[00:04.54] And the dream that died
[00:06.97] With the eagles flight
[00:10.86] I blame you for the moonlit nights
[00:14.55] When I wonder why
[00:17.23] Are the seas still dry?
[00:21.15] Don't blame this sleeping satellite
[00:38.65] 
[00:27.24] Did we fly to the moon too soon?
[00:29.70] Did we squander the chance?
[00:31.66] In the rush of the race
[00:33.27] The reason we chase is lost in romance
[00:37.41] And still we try
[00:42.18] To justify the waste
[00:43.85] For a taste of man's greatest adventure
[01:03.35] 
[00:48.21] I blame you for the moonlit sky
[00:51.73] And the dream that died
[00:54.51] With the eagles flight
[00:58.27] I blame you for the moonlit nights
[01:02.39] When I wonder why
[01:04.90] Are the seas still dry?
[01:08.69] Don't blame this sleepin' satellite
[01:26.19] 
[01:14.03] Have we lost what it takes to advance?
[01:16.94] Have we peaked too soon?
[01:18.78] If the world is so green
[01:20.76] Then why does it scream under a blue moon?
[01:25.34] We wonder why
[01:29.40] If the earth's sacrificed
[01:31.19] For the price of it's greatest treasure
[01:50.69] 
[01:35.82] I blame you for the moonlit sky
[01:39.68] And the dream that died
[01:42.25] With the eagles flight
[01:45.92] I blame you for the moonlit nights
[01:49.71] When I wonder why
[01:52.22] Are the seas still dry?
[01:56.39] Don't blame this sleeping satellite
[02:13.89] 
[02:21.98] And when we shoot for stars
[02:24.15] What a giant step
[02:26.24] Have we got what it takes
[02:28.61] To carry the weight of this concept?
[02:33.35] Or pass it by like a shot in the dark
[02:38.50] Miss the mark with a sense of adventure
[02:58.00] 
[02:43.49] I blame you for the moonlit sky
[02:46.96] And the dream that died
[02:49.78] With the eagles flight
[02:53.34] I blame you for the moonlit nights
[02:57.08] When I wonder why
[02:59.72] Are the seas still dry?
[03:03.55] Don't blame this sleeping satellite