[00:07.57] I blame you for the moonlit sky
[00:10.74] And the dream that died
[00:13.37] With the eagles flight
[00:17.07] I blame you for the moonlit nights
[00:20.78] When I wonder why
[00:23.43] Are the seas still dry?
[00:26.73] Don't blame this sleeping satellite
[00:44.23] 
[00:33.78] Did we fly to the moon too soon?
[00:35.67] Did we squander the chance?
[00:38.02] In the rush of the race
[00:39.27] The reason we chase is lost in romance
[00:44.02] And still we try
[00:48.66] To justify the waste
[00:50.10] For a taste of man's greatest adventure
[01:09.60] 
[00:54.57] I blame you for the moonlit sky
[00:58.43] And the dream that died
[01:01.16] With the eagles flight
[01:04.96] I blame you for the moonlit nights
[01:08.41] When I wonder why
[01:11.29] Are the seas still dry?
[01:15.24] Don't blame this sleepin' satellite
[01:32.74] 
[01:21.32] Have we lost what it takes to advance?
[01:23.37] Have we peaked too soon?
[01:25.32] If the world is so green
[01:26.93] Then why does it scream under a blue moon?
[01:31.44] We wonder why
[01:35.83] If the earth's sacrificed
[01:37.69] For the price of it's greatest treasure
[01:57.19] 
[01:41.99] I blame you for the moonlit sky
[01:46.19] And the dream that died
[01:48.66] With the eagles flight
[01:52.46] I blame you for the moonlit nights
[01:56.13] When I wonder why
[01:58.74] Are the seas still dry?
[02:02.54] Don't blame this sleeping satellite
[02:20.04] 
[02:27.42] And when we shoot for stars
[02:30.67] What a giant step
[02:32.78] Have we got what it takes
[02:34.10] To carry the weight of this concept?
[02:39.34] Or pass it by like a shot in the dark
[02:43.90] Miss the mark with a sense of adventure
[03:03.40] 
[03:16.77] I blame you for the moonlit sky
[03:20.76] And the dream that died
[03:24.07] With the eagles flight
[03:28.07] I blame you for the moonlit nights
[03:31.43] When I wonder why
[03:34.10] Are the seas still dry?
[03:38.03] Don't blame this sleeping satellite